<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MDRRMO Mambusao</title>
    <link rel="icon" href="icon_logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="mdrrmo_logo.jpg" height="50px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="donation.html">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="training.html">Trainings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Volunteer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="h-100 h-custom gradient-custom-2 mt-5">
      <div class="container py-5 h-200">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12">
            <div
              class="card card-registration card-registration-2"
              style="border-radius: 15px"
            >
              <div class="card-body p-0">

                    <div class="p-5">
                      <h3 class="fw-normal mb-5" style="color: #4835d4">
                        Payment Options
                      </h3>

                      <div class="mb-4 pb-2">
                        <select class="select">
                          <option value="Visa">Visa</option>
                          <option value="Master Card">Master Card</option>
                          <option value="American Express">
                            American Express
                          </option>
                          <option value="Gcash">GCash</option>
                        </select>
                      </div>

                      <div class="row">
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev2"
                              placeholder="Ex.Juan"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplev2"
                              >First name</label
                            >
                          </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev3"
                              class="form-control form-control-lg"
                              placeholder="Ex.Delacruz"
                            />
                            <label class="form-label" for="form3Examplev3"
                              >Last name</label
                            >
                          </div>
                        </div>
                      </div>

                      <div class="mb-4 pb-2">
                        <div class="form-outline">
                          <input
                            type="text"
                            id="form3Examplev4"
                            class="form-control form-control-lg"
                            placeholder="xxxx-xxxx-xxxx-xxxx"
                          />
                          <label class="form-label" for="form3Examplev4"
                            >Card Number</label
                          >
                        </div>
                      </div>

                      <div class="form-outline">
                        <input
                          type="text"
                          id="form3Examplev5"
                          class="form-control form-control-lg"
                          placeholder="Ex.MM-YY"
                        />
                        <label class="form-label" for="form3Examplev5"
                          >Expiration Date</label
                        >
                      </div>
                      <div
                        class="form-check d-flex justify-content-start mb-4 pb-3"
                      >
                        <input
                          class="form-check-input me-3"
                          type="checkbox"
                          value=""
                          id="form2Example3c"
                        />
                        <label
                          class="form-check-label text-white"
                          for="form2Example3"
                        >
                          I do accept the
                          <a href="#!" class="text-white"
                            ><u>Terms and Conditions</u></a
                          >
                          of your site.
                        </label>
                      </div>

                      <a href="index.html">
                        <button
                          type="button"
                          class="btn btn-light btn-lg"
                          data-mdb-ripple-color="dark"
                        >
                          Donate
                        </button></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
