<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MDRRMO Mambusao</title>
    <link rel="icon" href="icon_logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="mdrrmo_logo.jpg" height="50px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="donation.html">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="training.html">Trainings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Volunteer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="jumbotron">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-lg-auto">
              <h1 id="h11">Mambusao Emergency Response Unit</h1>
              <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <button
                  type="button"
                  class="btn btn-primary btn-lg"
                  style="text-align: center"
                >
                  Call us now
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-5 pt-5">
        <div class="row">
          <div class="col justify content end">
            <h3>Emergency Preparedness and Response</h3>
            <p id="preparedness">
              Emergencies can create a variety of hazards for workers in the
              impacted area. Preparing before an emergency incident plays a
              vital role in ensuring that employers and workers have the
              necessary equipment, know where to go, and know how to keep
              themselves safe when an emergency occurs. These Emergency
              Preparedness and Response pages provide information on how to
              prepare and train for emergencies and the hazards to be aware of
              when an emergency occurs. The pages provide information for
              employers and workers across industries, and for workers who will
              be responding to the emergency.
            </p>
          </div>
          <div class="col d-none d-md-block">
            <img src="home_picture.jpg" alt="home_picture" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <section class="mt-5 pt-5">
      <h1 class="text-center">Disaster Preparedness</h1>
      <div class="container">
        <div class="row">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img
                  src="flooding_icon.png"
                  class="card-img-top"
                  alt="flooding_icon"
                />
                <div class="card-body">
                  <h5 class="card-title">Flood</h5>
                  <p class="card-text">
                    Floods can be serious catastrophes and they are one of the
                    most common hazards in Mambusao. Floods can be caused by a
                    variety of factors, including a sudden accumulation of rain,
                    rising rivers, tidal surges, and dam failures.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="earthquake_icon.png"
                  class="card-img-top"
                  alt="earthquake_icon"
                />
                <div class="card-body">
                  <h5 class="card-title">Earthquake</h5>
                  <p class="card-text">
                    An earthquake is a sudden, rapid shaking of the ground
                    caused by the breaking and shifting of rock beneath the
                    Earth's surface. This shaking can cause damage to buildings
                    and bridges; disrupt gas, electric, and phone service; and
                    sometimes trigger landslides, avalanches, flash floods,
                    fires, and huge, destructive ocean waves (tsunamis).
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="landslide_icon.png"
                  class="card-img-top"
                  alt="landslide_icon"
                />
                <div class="card-body">
                  <h5 class="card-title">Landslide</h5>
                  <p class="card-text">
                    A landslide is defined as the movement of a mass of rock,
                    debris, or earth down a slope. Landslides are a type of
                    "mass wasting," which denotes any down-slope movement of
                    soil and rock under the direct influence of gravity.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-5 pt-5">
      <footer class="text-center text-lg-start bg-dark text-light">
        <section>
          <div class="container text-center text-md-start mt-5 pt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem"></i>MDRRMO Mambusao
                </h6>
                <p>
                  We will serve the entire municipality of Mambusao, wherever,
                  whenever we can!
                </p>
              </div>

              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Partner Agencies</h6>
                <p>
                  <a href="#!" class="text-reset">PNP</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">BFP</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">RHU</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Mambusao LGU</a>
                </p>
              </div>

              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
                <p>
                  <a href="#!" class="text-reset">Mitigation</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Preparedness</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Response</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Recovery</a>
                </p>
              </div>

              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p>
                  <i class="fas fa-home me-3"></i> Paradise St. Poblacion Proper
                </p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3"></i> +63 919 094 5754</p>
                <p><i class="fas fa-print me-3"></i> +36 6580 910</p>
              </div>
            </div>
          </div>
        </section>

        <div
          class="text-center p-4"
          style="background-color: rgba(0, 0, 0, 0.05)"
        >
          © 2023 Copyright:
          <a class="text-reset fw-bold" href="#">GenSebs</a>
        </div>
      </footer>
    </section>
  </body>
</html>
