<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MDRRMO Mambusao</title>
    <link rel="icon" href="icon_logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="training.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="mdrrmo_logo.jpg" height="50px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="donation.html">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="training.html">Trainings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Volunteer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 id="h11" class="display-3 fw-bold">Trainings</h1>
    </div>
    <section>
      <div class="container">
        <h1 class="mt-5 pt-3">
          Standard First Aid and Basic Life Support – Cardiopulmonary
          Resuscitation with Automated External Defibrillator
        </h1>
        <p class="mt-3">
          This comprehensive four-day course offers first aid and
          cardiopulmonary resuscitation (CPR) with automated external
          defibrillator (AED). This training can be used for employment and
          day-to-day emergencies. Accepted in accordance to DOLE requirements
          Minimum number of hours: 32 hours
        </p>
        <h1 class="mt-3 pt-3">
          Occupational First Aid and Basic Life Support – Cardiopulmonary
          Resuscitation with Automated External Defibrillator
        </h1>
        <p class="mt-3">
          This two-day course is recommended for workplace that offers first
          aid, CPR with AED and responds to occupational hazards. It complies to
          the requirements, which defines a ”certified first-aider” as any
          person trained and duly certified or qualified to administer first aid
          by the PRC. Minimum number of hours: 16 hours
        </p>
      </div>
    </section>
    <section>
      <h1 class="text-center mt-5">Fundamental Trainings for Starters</h1>
      <div class="container">
        <div
          id="carouselExampleFade"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="aed_training.jpg"
                class="d-block w-100 img-fluid"
                alt="aed_training"
              />
            </div>
            <div class="carousel-item">
              <img
                src="scoop_training.jpg"
                class="d-block w-100 img-fluid"
                alt="scoop_training"
              />
            </div>
            <div class="carousel-item">
              <img
                src="bls_picture.jpg"
                class="d-block w-100 img-fluid"
                alt="bls_picture"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleFade"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleFade"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <section class="mt-5 pt-5">
      <footer class="text-center text-lg-start bg-dark text-light">
        <section>
          <div class="container text-center text-md-start mt-5 pt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem"></i>MDRRMO Mambusao
                </h6>
                <p>
                  We will serve the entire municipality of Mambusao, wherever,
                  whenever we can!
                </p>
              </div>

              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Partner Agencies</h6>
                <p>
                  <a href="#!" class="text-reset">PNP</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">BFP</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">RHU</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Mambusao LGU</a>
                </p>
              </div>

              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
                <p>
                  <a href="#!" class="text-reset">Mitigation</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Preparedness</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Response</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Recovery</a>
                </p>
              </div>

              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p>
                  <i class="fas fa-home me-3"></i> Paradise St. Poblacion Proper
                </p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3"></i> +63 919 094 5754</p>
                <p><i class="fas fa-print me-3"></i> +36 6580 910</p>
              </div>
            </div>
          </div>
        </section>

        <div
          class="text-center p-4"
          style="background-color: rgba(0, 0, 0, 0.05)"
        >
          © 2023 Copyright:
          <a class="text-reset fw-bold" href="#">GenSebs</a>
        </div>
      </footer>
    </section>
  </body>
</html>
